#Redirect /c/gpl http://www.gnu.org/copyleft/gpl.html
#Redirect /c/gnu/gpl http://www.gnu.org/copyleft/gpl.html
Redirect /c/gpl http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
Redirect /c/gnu/gpl http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
Redirect /c/gnu/fdl http://www.gnu.org/licenses/fdl.html

## License: Public Domain.
## $Date: 2009/01/06 08:06:50 $
