Index ./.index
Template ./.template
Replace /STANDARD/ietf.rfc/rfc0xxx/rfc0+([0-9]+)\.txt http://www.rfc-editor.org/rfc/rfc\1.txt
Replace /STANDARD/ietf.rfc/rfc[1-9]xxx/(rfc.+) http://www.rfc-editor.org/rfc/\1
Replace /STANDARD/ietf.id/(?:ietf-.|.)/(draft-.+) http://www.watersprings.org/pub/id/\1
Replace /D\|/TEXT/archive/www.xcf.berkeley.edu/%257E http://www.xcf.berkeley.edu/%7E
Replace /D\|/TEXT/archive/www.w3.org/(.+)/index.html$ http://www.w3.org/\1
Replace /D\|/TEXT/archive/listserv.heanet.ie/cgi-bin/%40%40[0-9]{4,6}/(.*?)%40 http//listserv.heanet.ie/cgi-bin/\1%3F
Replace /D\|/TEXT/archive/(.*?)%40 http//\1%3F
Replace /D\|/TEXT/archive/ http://
Replace /D\|/STANDARD/jp/jis/ http://
Replace /markup/iso-html/UG.html http://www.purl.org/NET/ISO+IEC.15445/Users-Guide.html
Replace /markup/iso-html/ http://www.purl.org/NET/ISO+IEC.15445/
Replace /markup/webtv/ http://web.archive.org/web/19991012211057/http://developer.webtv.net/authoring/html/
Replace /home/wakaba/public_html/-temp/wiki/wikidata/page/(.+)\.txt http://suika.fam.cx/~wakaba/-temp/2004/swb16/\1
Replace /home/httpd/html/ http://suika.fam.cx/
Replace /home/([^/]+)/public_html/ http://suika.fam.cx/~\1/

Lang ja
ContentType	"text/html; charset=euc-jp"
