
#AddHandler cgi-script .cgi
#Options +ExecCGI
#AddType text/plain .cgi

Redirect 301 /gate/cvs.cgi http://suika.fam.cx/gate/cvs/

Redirect gone /gate/2006
    ## There was <http://suika.fam.cx/gate/2006/kagemai/>.
Redirect 301 /gate/2008/sw http://suika.fam.cx/~wakaba/-temp/sw4/sw

Redirect 410 /gate/2010/h2h/

Redirect 301 /gate/cvs/newsportal/	http://suika.fam.cx/gate/cvs/messaging/newsportal/
Redirect 301 /gate/cvs/perl/lib/Char/InSet/	http://suika.fam.cx/gate/cvs/perl/charclass/lib/Char/Class/
Redirect 301 /gate/cvs/perl/lib/Char/	http://suika.fam.cx/gate/cvs/perl/charclass/lib/Char/
Redirect 301 /gate/cvs/perl/lib/Message/	http://suika.fam.cx/gate/cvs/messaging/manakai/lib/Message/
Redirect 301 /gate/cvs/perl/web/Message-pm/	http://suika.fam.cx/gate/cvs/messaging/manakai/doc/
Redirect 301 /gate/cvs/tool/bunshin/	http://suika.fam.cx/gate/cvs/messaging/bunshin/
Redirect 301 /gate/cvs/tool/suikawari/	http://suika.fam.cx/gate/cvs/messaging/suikawari/
Redirect 301 /gate/cvs/tool/iemenu/	http://suika.fam.cx/gate/cvs/www/ie/iemenu/
Redirect 301 /gate/cvs/wakaba/wiki/SuikaWiki/ http://suika.fam.cx/gate/cvs/suikawiki/script/lib/SuikaWiki/

## License: Public Domain.
